<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89a168bf-5102-4386-ab80-36cc5f5f82b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58891/TokenAuthentication.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="00284840-04dc-4714-9ce8-fdf4ab1d68fb" SourceId="1" SourceUrl="http://localhost:58891/TokenAuthentication.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ed7706ad-ba4b-4423-a1b6-66a9afec69d7" SourceId="1" SourceUrl="http://localhost:58891/TokenAuthentication.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="79af6b26-423b-4253-920f-db34d8bb260e" SourceId="1" SourceUrl="http://localhost:58891/TokenAuthentication.svc/mex" />
    <MetadataFile FileName="JG.Services.WCFAuthentication.xsd" MetadataType="Schema" ID="0d1cbe4c-cbe7-4321-9f0d-ca7bcdbe7e3d" SourceId="1" SourceUrl="http://localhost:58891/TokenAuthentication.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>